* {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 240px;
}

.nav-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    line-height: normal;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 35px;
    color: var(--Dark-02, #424242);
    font-size: 18px;
    font-weight: 500;


}

.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0% auto;
}

.banner-title {
    color: var(--Dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
    line-height: normal;
}

.banner-descrisption {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    width: 170px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;

}

img {
    width: 100%;
    margin-top: 20px;
}

/* teams style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    border-radius: 8px;
    padding-left: 100px;
}

.teams-contant {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 45px;

}

.quick {
    color: #727272;
    font-size: 45px;
    font-weight: 500;

}

.of-our {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.Features {
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.teams-descrisption {
    color: #727272;
    font-size: 16px;
    font-weight: 400;

}

/* features style  */
.features1 {
    display: flex;
    margin-top: 100px;
    gap: 100px;
    margin-left: 100px;
}

.features1 .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features1 .card {
    margin-top: 15px;
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features1-img {
    width: 708px;
    height: 982px;
    flex-shrink: 0;
}

.features1-img img {
    height: 100%;
    margin-left: 90px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    width: 280px;
    height: 120px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    color: #FFF;
    font-size: 65px;
    font-weight: 700;
    margin: 0;

}

.ten-years-badge p {
    color: #FFF;
    font-size: 25px;
    font-weight: 500;

}


.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;

}

.facts-card-container .card-stats {
    color: var(--Dark-02, #424242);
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}

.card-title {
    color: var(--Dark-03, #727272);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.card img {
    width: 45.221px;
    height: 45.221px;
    flex-shrink: 0;
}

.Sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.sponsors-img-container img {
    width: 140px;
    height: 35px;
    flex-shrink: 0;
}

/* responsive media style */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .features1 , .teams-container,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }
    .features1-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
        max-height: 150px;
        gap: 50px;
    }

    .sponsors-img-container {
        align-items: center;
    }

    .facts-card-container {
        padding: 20px;
        gap: 20px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
        margin-right: 60px;
    }

    /* tablet or medium devices */
    @media screen and (min-width: 576px) and (max-width:960px) {

        nav,
        .teams-container {
            flex-direction: column;
        }

        header {
            padding: 50px;

        }

        .teams-contant {
            padding-right: 20px;
            padding-left: 20px;
        }
    }